index.jade
doctype html 
html(lang='zxx') 
  head
    title Hello World!!!
    meta(charset='UTF-8')
    link(rel='stylesheet',href='style/packages/Normalize.css')
    link(rel='stylesheet',href='style/style.css')
  body.b-page 
    header.b-page__header-line 
      h4.b-header-logo your logo 
      nav.b-header-nav.b-page__nav
      
        -let b_header_nav_link = ['home','about','servicing','portfolio','blog','contact us'];
        -for (let i of b_header_nav_link) {
          .b-header-nav-item.b-header-nav__item
            a(href='*')= i
        -}
        
        .b-header-nav-item.b-header-nav-item_search
          img(src='img/header/header-search.png',alt='img').b-header-search-img
      .b-header-nav.b-page__nav.b-header-nav_minw
        button(type='button').b-header-nav-item.b-header-nav__item_move menu 
        img(src='img/header/header-menu.png',alt='img').b-header-nav-img
    main 
    footer

index.html
<!DOCTYPE html >
<html lang="zxx"> 
  <head>
    <title>Hello World!!!</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style/packages/Normalize.css"/>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body class="b-page"> 
    <header class="b-page__header-line"> 
      <h4 class="b-header-logo">your logo </h4>
      <nav class="b-header-nav b-page__nav">
        <div class="b-header-nav-item b-header-nav__item"><a href="*">home</a></div>
        <div class="b-header-nav-item b-header-nav__item"><a href="*">about</a></div>
        <div class="b-header-nav-item b-header-nav__item"><a href="*">servicing</a></div>
        <div class="b-header-nav-item b-header-nav__item"><a href="*">portfolio</a></div>
        <div class="b-header-nav-item b-header-nav__item"><a href="*">blog</a></div>
        <div class="b-header-nav-item b-header-nav__item"><a href="*">contact us</a></div>
        <div class="b-header-nav-item b-header-nav-item_search"><img class="b-header-search-img" src="img/header/header-search.png" alt="img"/></div>
      </nav>
      <div class="b-header-nav b-page__nav b-header-nav_minw">
        <button class="b-header-nav-item b-header-nav__item_move" type="button">menu </button><img class="b-header-nav-img" src="img/header/header-menu.png" alt="img"/>
      </div>
    </header>
    <main> </main>
    <footer></footer>
  </body>
</html>
